<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Show Top Region by Profit' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range granularity='1' max='15' min='1' />
      </column>
      <column caption='show top 10 states by sales:' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.18dnule1kxufxl17i8oe21v73u3z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.1opv1b816wblnv1anncdw1kercwv'>
            <connection class='textscan' directory='C:/Users/Mounaipconfig/Desktop/new job/data sample/superstore1' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1opv1b816wblnv1anncdw1kercwv' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_AE' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top 10 sales by states' datatype='boolean' name='[Calculation_0102849835520000]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Sales]), &apos;desc&apos;)&lt;= [Parameters].[Parameter 3]'>
          <table-calc ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[State]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='top regions by profit ' datatype='boolean' name='[Calculation_0102849843716097]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Profit]))&lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[Region]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='product Rank' datatype='integer' name='[Calculation_0104773224484865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Sales]), &apos;desc&apos;)'>
          <table-calc ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[Product Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='is forecasted?' datatype='string' name='[Calculation_0104773260062728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Sales]) THEN &quot;Forecast&quot; ELSE &quot;Actual&quot; END' />
      </column>
      <column caption='sales of 2014' datatype='real' name='[Calculation_0104773264085002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])=2014 THEN [Sales]END)}' />
      </column>
      <column caption='sales of 2017' datatype='real' name='[Calculation_0104773264465931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])=2017 THEN [Sales]END)}' />
      </column>
      <column caption='Projected Growth %' datatype='real' name='[Calculation_0104773264613388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0104773264465931]/[Calculation_0104773264085002])^(1/3)-1' />
      </column>
      <column caption='projected sales of 2018' datatype='real' name='[Calculation_0104773265018893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0104773264465931]*(1+[Calculation_0104773264613388])' />
      </column>
      <column caption='sales contribution (% of Total Sales)' datatype='real' default-format='p0.00%' name='[Calculation_0166618241445888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/WINDOW_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Sales KPI' datatype='real' default-format='c#,##0,,.0M&quot;$&quot;;-#,##0,,.0M&quot;$&quot;' name='[Calculation_0261725695897600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total profit KPI' datatype='real' default-format='c#,##0,,.0M&quot;$&quot;;-#,##0,,.0M&quot;$&quot;' name='[Calculation_0261725696008193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Profit Margin KPI' datatype='real' default-format='p0.00%' name='[Calculation_0261725696192514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Order Avg Value KPI' datatype='real' default-format='c#,##0,.00K&quot;$&quot;;-#,##0,.00K&quot;$&quot;' name='[Calculation_0261725696643075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
      </column>
      <column caption='profit 2017' datatype='real' name='[Calculation_0261725840211976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#13;&#10;    SUM(IF YEAR([Order Date]) = 2017 THEN [Profit] END)&#13;&#10;}' />
      </column>
      <column caption='profit 2016' datatype='real' name='[Calculation_0261725840273417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#13;&#10;    SUM(IF YEAR([Order Date]) = 2016 THEN [Profit] END)&#13;&#10;}' />
      </column>
      <column caption='Last Year' datatype='integer' name='[Calculation_0261725841440779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(YEAR([Order Date])) }' />
      </column>
      <column caption='Previous Year' datatype='integer' name='[Calculation_0261725841465356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0261725841440779] - 1' />
      </column>
      <column caption='Profit Latest Year' datatype='real' name='[Calculation_0261725841522701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#13;&#10;    SUM(&#13;&#10;        IF YEAR([Order Date]) = [Calculation_0261725841440779]&#13;&#10;        THEN [Profit]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Profit Previous Year' datatype='real' name='[Calculation_0261725841612814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#13;&#10;    SUM(&#13;&#10;        IF YEAR([Order Date]) = [Calculation_0261725841465356]&#13;&#10;        THEN [Profit]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='YoY Growth KPI' datatype='real' name='[Calculation_0261725841678351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0261725841522701] - [Calculation_0261725841612814])&#13;&#10;/&#13;&#10;[Calculation_0261725841612814]' />
      </column>
      <column caption='Forecasted Profit KPI' datatype='real' name='[Calculation_0261725843570704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#13;&#10;    SUM(&#13;&#10;        IF YEAR([Order Date]) = [Calculation_0261725841440779]&#13;&#10;        THEN [Profit]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Top Product by Sales KPI' datatype='integer' name='[Calculation_0261725849612306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Most Profitable Category KPI' datatype='integer' name='[Calculation_0261725850099731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lowest Margin Category KPI' datatype='integer' name='[Calculation_0261725850288148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(&#13;&#10;SUM([Profit]) / SUM([Sales]),&#13;&#10;&apos;asc&apos;&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Region by Sales KPI' datatype='string' name='[Calculation_0261725851557910]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(&#13;&#10;    IF RANK(SUM([Sales])) = 1 THEN MIN([Region]) END&#13;&#10;)'>
          <table-calc ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[Region]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Regional Profit Margin % KPI' datatype='real' name='[Calculation_0261725852504087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Minimum Regional Sales' datatype='real' name='[Calculation_0261725857357848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :MIN({FIXED [Region]:SUM([Sales])})}' />
      </column>
      <column caption='Regional Sales' datatype='real' name='[Calculation_0261725857554457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region]:SUM([Sales])}' />
      </column>
      <column caption='Lowest Region by Sales KPI' datatype='string' name='[Calculation_0261725859622938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_0261725857554457]=[Calculation_0261725857357848]&#13;&#10;THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='Regional Sales Last Year' datatype='real' name='[Calculation_0261725860683803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region]:SUM(IF YEAR([Order Date])=[Calculation_0261725841440779]&#13;&#10;THEN [Sales]&#13;&#10;END )}' />
      </column>
      <column caption='Regional Sales Previous Year' datatype='real' name='[Calculation_0261725861408796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region]:SUM(IF YEAR([Order Date])= [Calculation_0261725841465356]&#13;&#10;THEN [Sales]&#13;&#10;END)}' />
      </column>
      <column caption='Regional Growth % KPI' datatype='real' name='[Calculation_0261725861969949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0261725860683803]-[Calculation_0261725861408796])/[Calculation_0261725861408796]' />
      </column>
      <column caption='Highest Growing Region KPI' datatype='real' name='[Calculation_0261725862637598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :MAX([Calculation_0261725861969949])}' />
      </column>
      <column caption='Highest Growing Region KPI %' datatype='string' name='[Calculation_0261725863051295]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_0261725861969949]={FIXED :MAX([Calculation_0261725861969949])}&#13;&#10;THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='Last Actual Year' datatype='integer' name='[Calculation_0458815619801099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ MAX(&#13;&#10;    IF NOT ISNULL([Sales]) THEN YEAR([Order Date]) END&#13;&#10;) }' />
      </column>
      <column caption='Last Actual Sales' datatype='real' name='[Calculation_0458815619969036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#13;&#10;    SUM(&#13;&#10;        IF YEAR([Order Date]) =&#13;&#10;        { MAX(&#13;&#10;            IF NOT ISNULL([Sales]) THEN YEAR([Order Date]) END&#13;&#10;        ) }&#13;&#10;        THEN [Sales]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='only last year ' datatype='boolean' name='[Calculation_0458815632687120]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() = 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Data Update indicator' datatype='string' name='[Calculation_0666624715976705]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Data updated: &quot; + &#13;&#10;STR(MAX(YEAR([Order Date])))' />
      </column>
      <column caption='product name' datatype='string' name='[Calculation_0666624734183426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Product Name],&quot; Advanced&quot;,&quot; &#13;&#10;Advanced&quot;)' />
      </column>
      <column caption='Total Sales ' datatype='real' name='[Calculation_0696858155528192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Sales]) }' />
      </column>
      <column caption='Top 10 Sales' datatype='real' name='[Calculation_0696858156359681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Top 10 Products by sale Set]&#13;&#10;    THEN [Sales]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Top 10 Products Contribution to Total Sales %' datatype='real' name='[Calculation_0696858158825475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0696858156359681]/MIN([Calculation_0696858155528192])' />
      </column>
      <column caption='Region Rank' datatype='integer' name='[Calculation_0696858169393156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='product rank' datatype='integer' name='[Calculation_0696858479091724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Sales]), &apos;desc&apos;)'>
          <table-calc ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[Product Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='category profit rank' datatype='integer' name='[Calculation_0696858482946063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Profit]), &apos;desc&apos;)'>
          <table-calc ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[Category]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='margin category rank' datatype='integer' name='[Calculation_0696858483666960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_0261725696192514], &apos;asc&apos;)'>
          <table-calc ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[Category]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='profit margin category rank' datatype='integer' name='[Calculation_0696858485526546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_0261725696192514], &apos;asc&apos;)'>
          <table-calc ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[Category]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='performance dash title' datatype='string' name='[Calculation_1269707573014528]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Sales Performance Overview - &quot; + ATTR([Region])' />
      </column>
      <column caption='profit margin indicatator' datatype='string' name='[Calculation_1269707575857153]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_0261725696192514] &gt;= 0.15 THEN &quot;▲ High Profit&quot; &#13;&#10;ELSEIF [Calculation_0261725696192514]&gt;= 0.05 THEN &quot;► Medium Profit&quot; &#13;&#10;ELSE &quot; ▼ Low Profit &quot; &#13;&#10;END' />
      </column>
      <column caption='Profit Margin Display' datatype='string' name='[Calculation_1269707591045123]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1269707575857153]&#13;&#10;+ &quot;  &quot;&#13;&#10;+ STR(ROUND([Calculation_0261725696192514]*100,1))&#13;&#10;+ &quot;%&quot;' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_A6000E9B6987462D8FA9FD23A136F22E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sample - Superstore.csv_A6000E9B6987462D8FA9FD23A136F22E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sample - Superstore.csv_A6000E9B6987462D8FA9FD23A136F22E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[none:Forecast Indicator:nk]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0104773264465931]' derivation='Sum' forecast-column-base='[sum:Calculation_0104773264465931:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_0104773264465931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0104773265018893]' derivation='Sum' forecast-column-base='[sum:Calculation_0104773265018893:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_0104773265018893:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[yr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0104773264465931]' derivation='Sum' name='[sum:Calculation_0104773264465931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0104773265018893]' derivation='Sum' name='[sum:Calculation_0104773265018893:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0261725695897600]' derivation='User' name='[usr:Calculation_0261725695897600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0261725696008193]' derivation='User' name='[usr:Calculation_0261725696008193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0261725696192514]' derivation='User' name='[usr:Calculation_0261725696192514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0261725696643075]' derivation='User' name='[usr:Calculation_0261725696643075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1269707575857153]' derivation='User' name='[usr:Calculation_1269707575857153:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Lowest Region by Sales KPI)' hidden='true' name='[Action (Lowest Region by Sales KPI)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0261725859622938]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment,Sub-Category)' hidden='true' name='[Action (Segment,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Products by sale Set' name='[Top 10 Products by sale Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='saturday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Top Region by Profit' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range granularity='1' max='15' min='1' />
        </column>
        <column caption='show top 10 states by sales:' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='show products under category' name='[Action3_1D2A91E0DF664C6A967268A5696D643C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product&amp;Category Performance' type='sheet' worksheet='profit margin by category' />
      <link caption='show products under category' delimiter=',' escape='\' expression='tsl:Product%26Category%20Performance?%5Bfederated.18dnule1kxufxl17i8oe21v73u3z%5D.%5BCategory%5D~s0=&lt;[federated.18dnule1kxufxl17i8oe21v73u3z].[Category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Lowest Margin Category,profit margin by category,Most Profitable Category,Top 10 Sales Contribution %,Top Product by Sales' />
        <param name='target' value='Product&amp;Category Performance' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
    </datasources>
    <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Avg Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column caption='Order Avg Value KPI' datatype='real' default-format='c#,##0,.00K&quot;$&quot;;-#,##0,.00K&quot;$&quot;' name='[Calculation_0261725696643075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0261725696643075]' derivation='User' name='[usr:Calculation_0261725696643075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0261725696643075:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forcasted Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>📈</run>
            <run bold='true' fontname='Benton Sans Book'>Forecasted Profit (2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column caption='Last Year' datatype='integer' name='[Calculation_0261725841440779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(YEAR([Order Date])) }' />
            </column>
            <column caption='Forecasted Profit KPI' datatype='real' name='[Calculation_0261725843570704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#13;&#10;    SUM(&#13;&#10;        IF YEAR([Order Date]) = [Calculation_0261725841440779]&#13;&#10;        THEN [Profit]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0261725843570704]' derivation='Sum' name='[sum:Calculation_0261725843570704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[sum:Calculation_0261725843570704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Growing Region '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Fastest Growing Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column caption='Last Year' datatype='integer' name='[Calculation_0261725841440779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(YEAR([Order Date])) }' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Calculation_0261725841465356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0261725841440779] - 1' />
            </column>
            <column caption='Regional Sales Last Year' datatype='real' name='[Calculation_0261725860683803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]:SUM(IF YEAR([Order Date])=[Calculation_0261725841440779]&#13;&#10;THEN [Sales]&#13;&#10;END )}' />
            </column>
            <column caption='Regional Sales Previous Year' datatype='real' name='[Calculation_0261725861408796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]:SUM(IF YEAR([Order Date])= [Calculation_0261725841465356]&#13;&#10;THEN [Sales]&#13;&#10;END)}' />
            </column>
            <column caption='Regional Growth % KPI' datatype='real' name='[Calculation_0261725861969949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0261725860683803]-[Calculation_0261725861408796])/[Calculation_0261725861408796]' />
            </column>
            <column caption='Highest Growing Region KPI %' datatype='string' name='[Calculation_0261725863051295]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_0261725861969949]={FIXED :MAX([Calculation_0261725861969949])}&#13;&#10;THEN [Region]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0261725863051295]' derivation='None' name='[none:Calculation_0261725863051295:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Calculation_0261725863051295:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Calculation_0261725863051295:nk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Margin Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column caption='Profit Margin KPI' datatype='real' default-format='p0.00%' name='[Calculation_0261725696192514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='profit margin category rank' datatype='integer' name='[Calculation_0696858485526546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_0261725696192514], &apos;asc&apos;)'>
                <table-calc ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[Category]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0696858485526546]' derivation='User' name='[usr:Calculation_0696858485526546:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0696858485526546:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0696858485526546:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Region by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Lowest Performing Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column caption='Minimum Regional Sales' datatype='real' name='[Calculation_0261725857357848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :MIN({FIXED [Region]:SUM([Sales])})}' />
            </column>
            <column caption='Regional Sales' datatype='real' name='[Calculation_0261725857554457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]:SUM([Sales])}' />
            </column>
            <column caption='Lowest Region by Sales KPI' datatype='string' name='[Calculation_0261725859622938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_0261725857554457]=[Calculation_0261725857357848]&#13;&#10;THEN [Region]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0261725859622938]' derivation='None' name='[none:Calculation_0261725859622938:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Calculation_0261725859622938:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Profitable Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Highest Margin Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column caption='category profit rank' datatype='integer' name='[Calculation_0696858482946063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Profit]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[Category]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0696858482946063]' derivation='User' name='[usr:Calculation_0696858482946063:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0696858482946063:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0696858482946063:qk]</column>
            <column>[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit  Indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column caption='Profit Margin KPI' datatype='real' default-format='p0.00%' name='[Calculation_0261725696192514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='profit margin indicatator' datatype='string' name='[Calculation_1269707575857153]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_0261725696192514] &gt;= 0.15 THEN &quot;▲ High Profit&quot; &#13;&#10;ELSEIF [Calculation_0261725696192514]&gt;= 0.05 THEN &quot;► Medium Profit&quot; &#13;&#10;ELSE &quot; ▼ Low Profit &quot; &#13;&#10;END' />
            </column>
            <column caption='Profit Margin Display' datatype='string' name='[Calculation_1269707591045123]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1269707575857153]&#13;&#10;+ &quot;  &quot;&#13;&#10;+ STR(ROUND([Calculation_0261725696192514]*100,1))&#13;&#10;+ &quot;%&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1269707575857153]' derivation='User' name='[usr:Calculation_1269707575857153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1269707591045123]' derivation='User' name='[usr:Calculation_1269707591045123:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dnule1kxufxl17i8oe21v73u3z].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_1D2A91E0DF664C6A967268A5696D643C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18dnule1kxufxl17i8oe21v73u3z].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_1269707575857153:nk]' />
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_1269707591045123:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column caption='Profit Margin KPI' datatype='real' default-format='p0.00%' name='[Calculation_0261725696192514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0261725696192514]' derivation='User' name='[usr:Calculation_0261725696192514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0261725696192514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Growth %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column caption='Last Year' datatype='integer' name='[Calculation_0261725841440779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(YEAR([Order Date])) }' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Calculation_0261725841465356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0261725841440779] - 1' />
            </column>
            <column caption='Regional Sales Last Year' datatype='real' name='[Calculation_0261725860683803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]:SUM(IF YEAR([Order Date])=[Calculation_0261725841440779]&#13;&#10;THEN [Sales]&#13;&#10;END )}' />
            </column>
            <column caption='Regional Sales Previous Year' datatype='real' name='[Calculation_0261725861408796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]:SUM(IF YEAR([Order Date])= [Calculation_0261725841465356]&#13;&#10;THEN [Sales]&#13;&#10;END)}' />
            </column>
            <column caption='Regional Growth % KPI' datatype='real' name='[Calculation_0261725861969949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0261725860683803]-[Calculation_0261725861408796])/[Calculation_0261725861408796]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0261725861969949]' derivation='Sum' name='[sum:Calculation_0261725861969949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[sum:Calculation_0261725861969949:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Profit Margin %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column caption='Regional Profit Margin % KPI' datatype='real' name='[Calculation_0261725852504087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0261725852504087]' derivation='User' name='[usr:Calculation_0261725852504087:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0261725852504087:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales&amp;Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Sales &amp; Profit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column caption='Profit Margin KPI' datatype='real' default-format='p0.00%' name='[Calculation_0261725696192514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0261725696192514]' derivation='User' name='[usr:Calculation_0261725696192514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dnule1kxufxl17i8oe21v73u3z].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18dnule1kxufxl17i8oe21v73u3z].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18dnule1kxufxl17i8oe21v73u3z].[:Measure Names]' />
              <tooltip column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0261725696192514:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18dnule1kxufxl17i8oe21v73u3z].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18dnule1kxufxl17i8oe21v73u3z].[:Measure Names]' />
              <tooltip column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0261725696192514:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18dnule1kxufxl17i8oe21v73u3z].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18dnule1kxufxl17i8oe21v73u3z].[:Measure Names]' />
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[sum:Sales:qk]' />
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[sum:Profit:qk]' />
              <tooltip column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0261725696192514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18dnule1kxufxl17i8oe21v73u3z].[sum:Sales:qk] + [federated.18dnule1kxufxl17i8oe21v73u3z].[sum:Profit:qk])</rows>
        <cols>[federated.18dnule1kxufxl17i8oe21v73u3z].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Sales Contribution %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column caption='Total Sales ' datatype='real' name='[Calculation_0696858155528192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Sales]) }' />
            </column>
            <column caption='Top 10 Sales' datatype='real' name='[Calculation_0696858156359681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Top 10 Products by sale Set]&#13;&#10;    THEN [Sales]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Top 10 Products Contribution to Total Sales %' datatype='real' name='[Calculation_0696858158825475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0696858156359681]/MIN([Calculation_0696858155528192])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0696858158825475]' derivation='User' name='[usr:Calculation_0696858158825475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0696858158825475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Product by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Best-Selling Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column caption='product rank' datatype='integer' name='[Calculation_0696858479091724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Sales]), &apos;desc&apos;)'>
                <table-calc ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[Product Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0696858479091724]' derivation='User' name='[usr:Calculation_0696858479091724:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[Product Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0696858479091724:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0696858479091724:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Region by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Top Revenue Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column caption='Region Rank' datatype='integer' name='[Calculation_0696858169393156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0696858169393156]' derivation='User' name='[usr:Calculation_0696858169393156:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Region:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Region:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0696858169393156:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0696858169393156:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column caption='Total Sales KPI' datatype='real' default-format='c#,##0,,.0M&quot;$&quot;;-#,##0,,.0M&quot;$&quot;' name='[Calculation_0261725695897600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0261725695897600]' derivation='User' name='[usr:Calculation_0261725695897600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0261725695897600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Benton Sans Book' fontsize='11'>💰</run>
            <run fontname='Benton Sans Book' fontsize='11'>Total Profit (2014–2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column caption='Total profit KPI' datatype='real' default-format='c#,##0,,.0M&quot;$&quot;;-#,##0,,.0M&quot;$&quot;' name='[Calculation_0261725696008193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0261725696008193]' derivation='User' name='[usr:Calculation_0261725696008193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0261725696008193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY Growth %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontname='Benton Sans Book'>📊</run>
            <run fontname='Benton Sans Book'>Latest YOY Profit Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column caption='Last Year' datatype='integer' name='[Calculation_0261725841440779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX(YEAR([Order Date])) }' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Calculation_0261725841465356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0261725841440779] - 1' />
            </column>
            <column caption='Profit Latest Year' datatype='real' name='[Calculation_0261725841522701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#13;&#10;    SUM(&#13;&#10;        IF YEAR([Order Date]) = [Calculation_0261725841440779]&#13;&#10;        THEN [Profit]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Profit Previous Year' datatype='real' name='[Calculation_0261725841612814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#13;&#10;    SUM(&#13;&#10;        IF YEAR([Order Date]) = [Calculation_0261725841465356]&#13;&#10;        THEN [Profit]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='YoY Growth KPI' datatype='real' name='[Calculation_0261725841678351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0261725841522701] - [Calculation_0261725841612814])&#13;&#10;/&#13;&#10;[Calculation_0261725841612814]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0261725841678351]' derivation='Sum' name='[sum:Calculation_0261725841678351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[sum:Calculation_0261725841678351:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18dnule1kxufxl17i8oe21v73u3z].[sum:Calculation_0261725841678351:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='annual growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Annual Profit Growth (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[yr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.18dnule1kxufxl17i8oe21v73u3z].[pcdf:sum:Sales:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.18dnule1kxufxl17i8oe21v73u3z].[pcdf:sum:Sales:qk:1]' z-order='2' />
            <reference-line axis-column='[federated.18dnule1kxufxl17i8oe21v73u3z].[pcdf:sum:Sales:qk:1]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.18dnule1kxufxl17i8oe21v73u3z].[pcdf:sum:Sales:qk:1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18dnule1kxufxl17i8oe21v73u3z].[pcdf:sum:Sales:qk:1]</rows>
        <cols>[federated.18dnule1kxufxl17i8oe21v73u3z].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='dashboard title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column caption='performance dash title' datatype='string' name='[Calculation_1269707573014528]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Sales Performance Overview - &quot; + ATTR([Region])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1269707573014528]' derivation='User' name='[usr:Calculation_1269707573014528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_1269707573014528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map of sales intensity.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Show Top Region by Profit' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column caption='top regions by profit ' datatype='boolean' name='[Calculation_0102849843716097]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Profit]))&lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[Region]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Profit Margin KPI' datatype='real' default-format='p0.00%' name='[Calculation_0261725696192514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0102849843716097]' derivation='User' name='[usr:Calculation_0102849843716097:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[State]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0261725696192514]' derivation='User' name='[usr:Calculation_0261725696192514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0102849843716097:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_0102849843716097:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dnule1kxufxl17i8oe21v73u3z].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Country:nk]</column>
            <column>[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Category:nk]</column>
            <column>[federated.18dnule1kxufxl17i8oe21v73u3z].[yr:Order Date:ok]</column>
            <column>[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0102849843716097:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18dnule1kxufxl17i8oe21v73u3z].[sum:Sales:qk]' />
              <lod column='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:State:nk]' />
              <lod column='[federated.18dnule1kxufxl17i8oe21v73u3z].[sum:Sales:qk]' />
              <size column='[federated.18dnule1kxufxl17i8oe21v73u3z].[sum:Sales:qk]' />
              <tooltip column='[federated.18dnule1kxufxl17i8oe21v73u3z].[sum:Profit:qk]' />
              <tooltip column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0261725696192514:qk]' />
              <tooltip column='[federated.18dnule1kxufxl17i8oe21v73u3z].[attr:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18dnule1kxufxl17i8oe21v73u3z].[Latitude (generated)]</rows>
        <cols>[federated.18dnule1kxufxl17i8oe21v73u3z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='profit margin by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column caption='sales contribution (% of Total Sales)' datatype='real' default-format='p0.00%' name='[Calculation_0166618241445888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/WINDOW_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit Margin KPI' datatype='real' default-format='p0.00%' name='[Calculation_0261725696192514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='profit margin category rank' datatype='integer' name='[Calculation_0696858485526546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_0261725696192514], &apos;asc&apos;)'>
                <table-calc ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[Category]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='profit margin indicatator' datatype='string' name='[Calculation_1269707575857153]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_0261725696192514] &gt;= 0.15 THEN &quot;▲ High Profit&quot; &#13;&#10;ELSEIF [Calculation_0261725696192514]&gt;= 0.05 THEN &quot;► Medium Profit&quot; &#13;&#10;ELSE &quot; ▼ Low Profit &quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0166618241445888]' derivation='User' name='[usr:Calculation_0166618241445888:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0261725696192514]' derivation='User' name='[usr:Calculation_0261725696192514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0696858485526546]' derivation='User' name='[usr:Calculation_0696858485526546:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1269707575857153]' derivation='User' name='[usr:Calculation_1269707575857153:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0261725696192514:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_1269707575857153:nk]' />
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_1269707575857153:nk]' />
              <tooltip column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0696858485526546:qk]' />
              <tooltip column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0166618241445888:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Category:nk]</rows>
        <cols>[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0261725696192514:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit monthly trend + forcast to 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Monthly Profit Trend with Forecast to 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dnule1kxufxl17i8oe21v73u3z].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18dnule1kxufxl17i8oe21v73u3z].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Forecast Indicator:nk]' />
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[fVal:sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18dnule1kxufxl17i8oe21v73u3z].[fVal:sum:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='0' label-type='custom' scope='per-table' value='0.0' value-column='[federated.18dnule1kxufxl17i8oe21v73u3z].[fVal:sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18dnule1kxufxl17i8oe21v73u3z].[fVal:sum:Profit:qk]</rows>
        <cols>([federated.18dnule1kxufxl17i8oe21v73u3z].[yr:Order Date:ok] / [federated.18dnule1kxufxl17i8oe21v73u3z].[mn:Order Date:ok])</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Month-Trunc' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='sales by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='14'>Sales Contribution by Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column caption='sales contribution (% of Total Sales)' datatype='real' default-format='p0.00%' name='[Calculation_0166618241445888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/WINDOW_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0166618241445888]' derivation='User' name='[usr:Calculation_0166618241445888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[sum:Sales:qk]' />
              <tooltip column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0166618241445888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Segment:nk]</rows>
        <cols>[federated.18dnule1kxufxl17i8oe21v73u3z].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 products by sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column caption='sales contribution (% of Total Sales)' datatype='real' default-format='p0.00%' name='[Calculation_0166618241445888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/WINDOW_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit Margin KPI' datatype='real' default-format='p0.00%' name='[Calculation_0261725696192514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='profit margin indicatator' datatype='string' name='[Calculation_1269707575857153]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_0261725696192514] &gt;= 0.15 THEN &quot;▲ High Profit&quot; &#13;&#10;ELSEIF [Calculation_0261725696192514]&gt;= 0.05 THEN &quot;► Medium Profit&quot; &#13;&#10;ELSE &quot; ▼ Low Profit &quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0166618241445888]' derivation='User' name='[usr:Calculation_0166618241445888:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[Product Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1269707575857153]' derivation='User' name='[usr:Calculation_1269707575857153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dnule1kxufxl17i8oe21v73u3z].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_1D2A91E0DF664C6A967268A5696D643C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18dnule1kxufxl17i8oe21v73u3z].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Product Name:nk]</column>
            <column>[federated.18dnule1kxufxl17i8oe21v73u3z].[yr:Order Date:ok]</column>
            <column>[federated.18dnule1kxufxl17i8oe21v73u3z].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0166618241445888:qk:6]' />
              <tooltip column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_1269707575857153:nk]' />
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Product Name:nk]</rows>
        <cols>[federated.18dnule1kxufxl17i8oe21v73u3z].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 statesby sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 States by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='show top 10 states by sales:' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column caption='top 10 sales by states' datatype='boolean' name='[Calculation_0102849835520000]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]), &apos;desc&apos;)&lt;= [Parameters].[Parameter 3]'>
                <table-calc ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[State]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0102849835520000]' derivation='User' name='[usr:Calculation_0102849835520000:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.18dnule1kxufxl17i8oe21v73u3z].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([State])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0102849835520000:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_0102849835520000:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18dnule1kxufxl17i8oe21v73u3z].[none:State:nk]</column>
            <column>[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Region:nk]</column>
            <column>[federated.18dnule1kxufxl17i8oe21v73u3z].[usr:Calculation_0102849835520000:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[sum:Sales:qk]' />
              <lod column='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:State:nk]' />
              <size column='[federated.18dnule1kxufxl17i8oe21v73u3z].[sum:Sales:qk]' />
              <geometry column='[federated.18dnule1kxufxl17i8oe21v73u3z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18dnule1kxufxl17i8oe21v73u3z].[Latitude (generated)]</rows>
        <cols>[federated.18dnule1kxufxl17i8oe21v73u3z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly profit trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Yearly Profit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
          </datasources>
          <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18dnule1kxufxl17i8oe21v73u3z].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18dnule1kxufxl17i8oe21v73u3z].[sum:Profit:qk]</rows>
        <cols>[federated.18dnule1kxufxl17i8oe21v73u3z].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Growth &amp; Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Growth &amp; Forecasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
      </datasources>
      <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
        <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='78' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='6580' id='79' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='91540' id='76' param='vert' type-v2='layout-flow' w='99034' x='483' y='7520'>
              <zone h='91540' id='72' type-v2='layout-basic' w='99034' x='483' y='7520'>
                <zone h='84192' id='36' param='horz' type-v2='layout-flow' w='99034' x='483' y='7520'>
                  <zone h='84192' id='34' type-v2='layout-basic' w='86360' x='483' y='7520'>
                    <zone h='15042' id='19' param='horz' type-v2='layout-flow' w='86360' x='483' y='7520'>
                      <zone h='15042' id='22' name='Forcasted Profit' w='28846' x='483' y='7520'>
                        <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='469' h='15042' id='21' is-fixed='true' name='YOY Growth %' w='28787' x='29329' y='7520'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='468' h='15042' id='20' is-fixed='true' name='Total profit' w='28727' x='58116' y='7520'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='34866' id='39' name='yearly profit trend' w='42500' x='44343' y='22562'>
                    </zone>
                    <zone h='69150' id='54' name='profit monthly trend + forcast to 2018' w='43860' x='483' y='22562'>
                    </zone>
                    <zone h='34284' id='57' name='annual growth' w='42500' x='44343' y='57428'>
                    </zone>
                  </zone>
                  <zone fixed-size='210' h='84192' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='12674' x='86843' y='7520'>
                    <zone h='6463' id='40' mode='dropdown' name='yearly profit trend' param='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Region:nk]' type-v2='filter' w='12674' x='86843' y='7520'>
                    </zone>
                    <zone h='6463' id='55' mode='checkdropdown' name='profit monthly trend + forcast to 2018' param='[federated.18dnule1kxufxl17i8oe21v73u3z].[yr:Order Date:ok]' type-v2='filter' w='12674' x='86843' y='13983'>
                    </zone>
                    <zone h='7520' id='56' name='profit monthly trend + forcast to 2018' pane-specification-id='0' param='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Forecast Indicator:nk]' type-v2='color' w='12674' x='86843' y='20446'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='7348' id='28' type-v2='text' w='99034' x='483' y='91712'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Historical annual growth trends with forecasted performance to support strategic planning and future revenue projections.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Performance Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Sales &amp; Profit Trend (2014–2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
      </datasources>
      <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
        <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='75' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='6580' id='76' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='91540' id='68' param='vert' type-v2='layout-flow' w='99034' x='483' y='7520'>
              <zone h='91540' id='34' param='horz' type-v2='layout-flow' w='99034' x='483' y='7520'>
                <zone h='91540' id='7' param='horz' type-v2='layout-flow' w='89921' x='483' y='7520'>
                  <zone h='91540' id='5' type-v2='layout-basic' w='89921' x='483' y='7520'>
                    <zone h='13390' id='18' param='horz' type-v2='layout-flow' w='89921' x='483' y='7520'>
                      <zone h='13390' id='20' name='Total profit' w='22480' x='483' y='7520'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='13390' id='19' name='Total Sales' w='22480' x='22963' y='7520'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='13390' id='22' name='Avg Order Value' w='22480' x='45443' y='7520'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='13390' id='21' name='Profit Margin %' w='22480' x='67923' y='7520'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='9521' id='27' type-v2='text' w='89921' x='483' y='89539'>
                      <formatted-text>
                        <run bold='true' fontname='Benton Sans Book' fontsize='14'>Executive overview of company performance between 2014 and 2017, highlighting revenue trends, profitability, and customer segment contribution.</run>
                      </formatted-text>
                    </zone>
                    <zone h='41755' id='32' name='Sales&amp;Profit Trend' w='89921' x='483' y='20910'>
                    </zone>
                    <zone h='26874' id='99' name='sales by segment' w='89921' x='483' y='62665'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='151' h='91540' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='9113' x='90404' y='7520'>
                  <zone h='9753' id='35' mode='slider' name='Sales&amp;Profit Trend' param='[federated.18dnule1kxufxl17i8oe21v73u3z].[yr:Order Date:ok]' type-v2='filter' w='9113' x='90404' y='7520'>
                  </zone>
                  <zone h='7755' id='36' name='Sales&amp;Profit Trend' pane-specification-id='1' param='[federated.18dnule1kxufxl17i8oe21v73u3z].[:Measure Names]' type-v2='color' w='9113' x='90404' y='17273'>
                  </zone>
                  <zone h='6463' id='100' mode='dropdown' name='sales by segment' param='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Segment:nk]' type-v2='filter' w='9113' x='90404' y='25028'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product&amp;Category Performance'>
      <size maxheight='960' maxwidth='1720' minheight='660' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
      </datasources>
      <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='64' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='6228' id='65' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='91892' id='62' param='vert' type-v2='layout-flow' w='99034' x='483' y='7168'>
              <zone h='91892' id='31' param='horz' type-v2='layout-flow' w='99034' x='483' y='7168'>
                <zone h='91892' id='29' type-v2='layout-basic' w='89016' x='483' y='7168'>
                  <zone h='17744' id='14' param='horz' type-v2='layout-flow' w='89016' x='483' y='7168'>
                    <zone fixed-size='289' h='17744' id='18' is-fixed='true' name='Top 10 Sales Contribution %' w='17924' x='483' y='7168'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='282' h='17744' id='17' is-fixed='true' name='Lowest Margin Category' w='17502' x='18407' y='7168'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='17744' id='16' name='Most Profitable Category' w='17953' x='35909' y='7168'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='17744' id='15' name='Top Product by Sales' w='17953' x='53862' y='7168'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='285' h='17744' id='98' is-fixed='true' name='Profit  Indicator' w='17683' x='71815' y='7168'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='9097' id='23' type-v2='text' w='89016' x='483' y='89963'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>This dashboard identifies revenue concentration within top products and evaluates profitability by category to support product strategy decisions.</run>
                    </formatted-text>
                  </zone>
                  <zone h='40346' id='28' name='top 10 products by sale' w='89016' x='483' y='24912'>
                  </zone>
                  <zone h='24705' id='33' name='profit margin by category' w='89016' x='483' y='65258'>
                  </zone>
                </zone>
                <zone fixed-size='166' h='91892' id='96' is-fixed='true' type-v2='layout-basic' w='10018' x='89499' y='7168'>
                  <zone h='91892' id='97' param='vert' type-v2='layout-flow' w='10018' x='89499' y='7168'>
                    <zone fixed-size='56' h='7520' id='32' is-fixed='true' mode='dropdown' name='top 10 products by sale' param='[federated.18dnule1kxufxl17i8oe21v73u3z].[yr:Order Date:ok]' type-v2='filter' w='10018' x='89499' y='7168'>
                    </zone>
                    <zone fixed-size='62' h='8226' id='34' is-fixed='true' mode='dropdown' name='profit margin by category' param='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Category:nk]' type-v2='filter' w='10018' x='89499' y='14688'>
                    </zone>
                    <zone forceUpdate='true' h='23032' id='93' type-v2='text' w='10018' x='89499' y='22914'>
                      <formatted-text>
                        <run bold='true' fontalignment='0' fontsize='14'>Click a Category to filter Top Products and observe Profit Margin indicator</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional and Geographical Analysis'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore' name='federated.18dnule1kxufxl17i8oe21v73u3z' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Show Top Region by Profit' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range granularity='1' max='15' min='1' />
        </column>
        <column caption='show top 10 states by sales:' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18dnule1kxufxl17i8oe21v73u3z'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='75' param='vert' type-v2='layout-flow' w='99012' x='494' y='939'>
            <zone h='6221' id='76' type-v2='title' w='99012' x='494' y='939'>
            </zone>
            <zone h='91901' id='39' param='horz' type-v2='layout-flow' w='99012' x='494' y='7160'>
              <zone h='91901' id='37' type-v2='layout-basic' w='89135' x='494' y='7160'>
                <zone h='66468' id='11' param='horz' type-v2='layout-flow' w='89135' x='494' y='22066'>
                  <zone fixed-size='3' h='66468' id='9' is-fixed='true' type-v2='layout-basic' w='89135' x='494' y='22066'>
                    <zone h='66468' id='81' name='top 10 statesby sales' w='44567' x='45062' y='22066'>
                    </zone>
                    <zone h='66468' id='84' name='map of sales intensity.' w='44568' x='494' y='22066'>
                    </zone>
                  </zone>
                </zone>
                <zone h='14906' id='22' param='horz' type-v2='layout-flow' w='89135' x='494' y='7160'>
                  <zone h='14906' id='24' name='Lowest Region by Sales' w='22283' x='494' y='7160'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='14906' id='26' name='Highest Growing Region ' w='22283' x='22777' y='7160'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='14906' id='23' name='Top Region by Sales' w='22283' x='45060' y='7160'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='14906' id='25' name='Regional Growth %' w='22283' x='67343' y='7160'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='10527' id='31' type-v2='text' w='89135' x='494' y='88534'>
                  <formatted-text>
                    <run bold='true' fontname='Benton Sans Book' fontsize='14'>Geographic performance analysis highlighting regional revenue distribution, state-level sales concentration, and growth dynamics across the United States.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='160' h='91901' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='9877' x='89629' y='7160'>
                <zone h='7394' id='82' mode='dropdown' name='top 10 statesby sales' param='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Region:nk]' type-v2='filter' w='9877' x='89629' y='7982'>
                </zone>
                <zone h='16432' id='85' name='map of sales intensity.' param='[federated.18dnule1kxufxl17i8oe21v73u3z].[yr:Order Date:ok]' type-v2='filter' w='9877' x='89629' y='15376'>
                </zone>
                <zone h='6455' id='86' mode='dropdown' name='map of sales intensity.' param='[federated.18dnule1kxufxl17i8oe21v73u3z].[none:Category:nk]' type-v2='filter' w='9877' x='89629' y='31808'>
                </zone>
                <zone fixed-size='75' h='9742' id='88' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9877' x='89629' y='38263'>
                </zone>
                <zone h='8568' id='83' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9877' x='89629' y='48005'>
                </zone>
                <zone fixed-size='63' h='8568' id='87' is-fixed='true' name='map of sales intensity.' pane-specification-id='0' param='[federated.18dnule1kxufxl17i8oe21v73u3z].[sum:Sales:qk]' type-v2='color' w='9877' x='89629' y='56573'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='67066' id='107' type-v2='empty' w='309' x='45062' y='21078'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
